[tool:pytest]
testpaths = tests
addopts = --cov=dtool_lookup_api

[cov:run]
source = dtool_lookup_api

[flake8]
exclude=env*,.tox,.git,*.egg,build,docs
ignore = E226,E302,E41
max-line-length = 120

[pycodestyle]
count = False
ignore = E226,E302,E41
max-line-length = 120
statistics = True

[pydocstyle]
inherit = false
ignore = D100,D203,D405
match = .*\.py
max-line-length = 120
